APP_PORT= 8000
APP_ENV= "development"
APP_NAME= "Dawnstar LTD"
ADMIN_EMAIL= "admin@admin.com"
DB= postgres
DB_HOST=localhost
DB_NAME= dawnstar-db
DB_PORT= 5432
DB_PASSWORD= dawnstar
DB_USER= admin
PGADMIN_LISTEN_PORT=8080
PGADMIN_DEFAULT_PASSWORD= admin
REDIS_PASSWORD= redis
REDIS_PORT= 6379